server_names_hash_bucket_size 128;
server {
    listen 80;
    server_name  _;
    location / {
        deny all;
    }
}
server {
    server_name _;
    listen 443 ssl;
    ssl_certificate /etc/custom/certs/bot.crt;
    ssl_certificate_key /etc/custom/keys/bot.key;
    location / {
        deny all;
    }
}