server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/custom/certs/fullchain.pem;
    ssl_certificate_key /etc/custom/keys/privkey.pem; 
    ssl_protocols TLSv1.3;
    server_name flutterwavetest.ddns.net;
    location / {
        proxy_pass http://flutter-test:5000;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
